body {
    background-color: #be794e;
    font-family: system-ui;
    background-image: url('./image//juana1.jpg');
    background-repeat: no-repeat;
    background-size: 1400px;
    position: sticky; /* Add position: sticky */
    top: 0; /* Stick to the top of the viewport */
}
.container{
    width: 750px;
    margin: auto;
    transition: 0.9s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
    max-width: 80%;
    margin-top: 40px;
    margin-left: 20px;
    border-radius: 50%;
}
.header h1 {
    margin-bottom: 60px;
}
.header p {
    margin: 60px;
}

.hero-img{
    border-radius: 100vh;
    margin-left: 70vh;
    height: 350px;
    width: 350px;
    margin-right: 70px;
    margin-top:5px;
}
.grap{
    margin-top: 200px;
    margin-bottom: 40px;
    margin-left: 100px;
    margin-right: 40px;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 2px;

}
.list .item img{
    width: 90%;
    height: 380px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 1000;
}
.list .item .price{
    margin: 5px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 300px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    /* background-image: url(./image/logo.png); */
    
}
.active .card{
    left: calc(100% - 300px);
}
.active .container{
   transform: translateX(-140px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 300;
    margin-left: 10;
    padding: 3 10px;
    height: 90px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    cursor: pointer;

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
    cursor: pointer;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    cursor: pointer;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.clear-cart {
    background-color: #E8BC0E;
    color: #453E3B;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: center;
}

.clear-cart:hover {
    background-color: #994927;
    color: #E8BC0E;
}
.total{
    text-align: fixed;

}



/* CONTACT */
.contact .container {
    margin-top: 100px;
    text-align: center;
    background: #E9F9FF;
    padding: 10px;
    border-radius: 30px;
    background-image: url('./image/cover19.png');
    background-repeat: no-repeat;
    
    /* background-position: cover; */
    
}
.contact .container h3{
    margin: 40px 0px;
    text-decoration: none;
}
.contact .fa {
    margin-right: 30px;
    font-size: 30px;
    color: var(--blue);
    text-decoration: none;
}
.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}
.contact .quick-links ul {
    display: flex;
    list-style: none;
    text-decoration: none;
}
.contact .quick-links ul li {
    margin: 0px 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
.copyright p {
    color: var(--dark-purple);
    font-weight: bold;
    text-decoration: none;
}


/* NAV BAR */
.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.toggle-btn i{
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 30px;
    right: 20px;
    display: none;
}
.navbar .nav-list ul, .social-icons ul {
    display: flex;
    list-style: none;
}
.nav-list ul li, .social-icons li {
    margin: 0px 30px;
    color: var(--dark-purple);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer; 
}
.social-icons li:hover {
    transform: scale(1.4);
}
.logo {
    width: 70px;
}

/* SKILLS */
.title {
    text-align: center;
    margin-bottom: 70px;
    background-color: burlywood;
    border-radius: 20px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    grid-gap: 30px;
    border-radius: 20px;
}
.icon-title h2 {
    font-size: 20px;
    color: var( white);
    text-align: center;
}
.grid-box .highlight {
    color: var(--circle);
    font-weight: bold;
}
.grid-box {
    padding: 10px;
}



  


    

